====================================================================
  ФУНКЦИОНАЛ "ПОДЕЛИТЬСЯ ЧАТОМ" — ЗАДАНИЕ ДЛЯ ФРОНТЕНДА
====================================================================

Нужно реализовать механизм шаринга чата: пользователь может
поделиться текущим диалогом, получив публичную ссылку.
Другой человек может открыть эту ссылку и увидеть чат.
Есть возможность "продолжить диалог" по этой ссылке.


====================================================================
  ЧАСТЬ 1. ОБЩАЯ ЛОГИКА UX
====================================================================

1.1. КНОПКА "ПОДЕЛИТЬСЯ" (в интерфейсе чата)
─────────────────────────────────────────────
- В открытом чате есть кнопка "Поделиться".
- При нажатии фронт отправляет POST /api/chat/share/ с chatId.
- Бэк возвращает token.
- Фронт формирует ссылку: https://sentx.ai/share/{token}
- Отображается модалка/попап с:
  • Сформированной ссылкой
  • Кнопка "Скопировать ссылку" (копирование в буфер, без обращения к бэку)
  • Кнопка "Отозвать ссылку" (удаляет ВСЕ снапшоты этого чата)

1.2. ПУБЛИЧНАЯ СТРАНИЦА ПРОСМОТРА (по ссылке)
──────────────────────────────────────────────
- Пользователь переходит по https://sentx.ai/share/{token}
- Фронт извлекает {token} из URL.
- Отправляет GET /api/share/{token}/
- Получает: title, createdAt, messages[], isOwner.
- Отрисовывает отдельную страницу с чатом (read-only, без ввода):
  • Заголовок чата
  • Список сообщений (role, content, createdAt)
  • Кнопка "Продолжить диалог"
  • Если isOwner === true — можно также показать кнопку "Отозвать ссылку"

1.3. КНОПКА "ПРОДОЛЖИТЬ ДИАЛОГ" (на странице просмотра)
───────────────────────────────────────────────────────
- Нажатие → POST /api/share/{token}/continue/
- Бэк возвращает { chatId, isNew }.
- Фронт делает редирект на страницу чата с этим chatId:
  • Если isNew === false — это его собственный чат, просто открываем.
  • Если isNew === true — создана копия, открываем как новый чат.
- Далее пользователь может продолжать общение как обычно.

1.4. КНОПКА "ОТОЗВАТЬ ССЫЛКУ"
──────────────────────────────
- Нажатие → DELETE /api/chat/share/ с chatId.
- При успехе (200) — скрыть ссылку, показать уведомление "Ссылка отозвана".
- ВСЕ ранее созданные ссылки этого чата перестают работать.


====================================================================
  ЧАСТЬ 2. API ЭНДПОИНТЫ — ДЕТАЛЬНОЕ ОПИСАНИЕ
====================================================================


────────────────────────────────────────────────────────────────────
2.1. POST /api/chat/share/  — Получить/создать ссылку на чат
────────────────────────────────────────────────────────────────────

КОГДА ВЫЗЫВАТЬ:
  При нажатии кнопки "Поделиться" в интерфейсе чата.

REQUEST:
  POST /api/chat/share/
  Headers:
    Authorization: Bearer <jwt>          (если авторизован)
    X-Fingerprint-Hash: <hash>           (если аноним)
  Body:
    {
      "chatId": "aB3dE5fG7hJ9kL1mN"     // обфусцированный ID чата
    }

RESPONSE 201 (создан новый снапшот):
    {
      "shareUrl": "/share/<token>",
      "token": "Fk8s9Jd3mL..."
    }

RESPONSE 200 (вернул существующий, содержимое не изменилось):
    {
      "shareUrl": "/share/<token>",
      "token": "Fk8s9Jd3mL..."
    }

ЛОГИКА НА БЭКЕ:
  1. Проверяет владельца чата (по JWT или fingerprint).
  2. Собирает снапшот активной ветки (get_active_branch).
  3. Ищет АКТИВНЫЙ снапшот (is_active=True) этого чата
     с идентичным содержимым.
  4. Если найден — возвращает его token (200).
  5. Если не найден — создаёт новый SharedChat, возвращает token (201).

ЧТО ДЕЛАТЬ С ОТВЕТОМ:
  - Сохранить token.
  - Сформировать ссылку: https://sentx.ai/share/{token}
  - Отобразить модалку с ссылкой и кнопками.

ОШИБКИ:
  400 — невалидный chatId
  403 — не владелец чата
  404 — чат не найден


────────────────────────────────────────────────────────────────────
2.2. DELETE /api/chat/share/  — Отозвать все ссылки чата
────────────────────────────────────────────────────────────────────

КОГДА ВЫЗЫВАТЬ:
  При нажатии кнопки "Отозвать ссылку".

REQUEST:
  DELETE /api/chat/share/
  Headers:
    Authorization: Bearer <jwt>          (если авторизован)
    X-Fingerprint-Hash: <hash>           (если аноним)
  Body:
    {
      "chatId": "aB3dE5fG7hJ9kL1mN"
    }

RESPONSE 200:
    {
      "success": true,
      "deleted": 3                       // количество удалённых снапшотов
    }

ЛОГИКА НА БЭКЕ:
  1. Проверяет владельца чата.
  2. Удаляет ВСЕ снапшоты (SharedChat) привязанные к этому чату.
     Не только активные — вообще все.
  3. Возвращает количество удалённых.

ЧТО ДЕЛАТЬ С ОТВЕТОМ:
  - Скрыть ссылку.
  - Показать уведомление "Все ссылки на этот чат отозваны".

ОШИБКИ:
  403 — не владелец чата
  404 — чат не найден / нет снапшотов для удаления


────────────────────────────────────────────────────────────────────
2.3. GET /api/share/{token}/  — Публичный просмотр чата
────────────────────────────────────────────────────────────────────

КОГДА ВЫЗЫВАТЬ:
  При открытии страницы https://sentx.ai/share/{token}.
  Фронт извлекает {token} из URL и шлёт запрос.

REQUEST:
  GET /api/share/{token}/
  Headers:
    Authorization: Bearer <jwt>          (ОПЦИОНАЛЬНО — если залогинен)
    X-Fingerprint-Hash: <hash>           (ОПЦИОНАЛЬНО — если аноним)

  Авторизация НЕ обязательна. Страница публичная.
  Но если передать токен/fingerprint — бэк определит isOwner.

RESPONSE 200:
    {
      "title": "Название чата",
      "createdAt": "2026-02-14T12:00:00.000000Z",
      "isOwner": false,
      "messages": [
        {
          "uid": "uuid-v4",
          "role": "user",
          "content": "Привет!",
          "createdAt": "2026-02-14T12:00:00Z"
        },
        {
          "uid": "uuid-v4",
          "role": "assistant",
          "content": "Привет! Чем могу помочь?",
          "createdAt": "2026-02-14T12:00:01Z"
        }
      ]
    }

ПОЛЯ ОТВЕТА:
  title       — заголовок чата (string)
  createdAt   — дата создания снапшота (ISO datetime)
  isOwner     — true если текущий пользователь = владелец чата
  messages[]  — массив сообщений снапшота:
    uid       — идентификатор сообщения (string)
    role      — "user" или "assistant" (string)
    content   — текст сообщения (string)
    createdAt — дата создания сообщения (ISO datetime)

КАК ОПРЕДЕЛЯЕТСЯ isOwner НА БЭКЕ:
  - Если в запросе есть JWT → сравнивает request.user с
    shared.chat_session.user
  - Если в запросе есть X-Fingerprint-Hash → сравнивает с
    shared.chat_session.anonymous_user.fingerprint
  - Если ничего нет → isOwner = false

ЧТО ДЕЛАТЬ С ОТВЕТОМ:
  - Отрисовать read-only страницу с чатом.
  - Показать title в заголовке.
  - Отрисовать messages как обычные сообщения чата (без ввода).
  - Показать кнопку "Продолжить диалог".
  - Если isOwner === true — дополнительно показать кнопку "Отозвать ссылку".

ОШИБКИ:
  404 — снапшот не найден (удалён или невалидный token)


────────────────────────────────────────────────────────────────────
2.4. POST /api/share/{token}/continue/  — Продолжить диалог
────────────────────────────────────────────────────────────────────

КОГДА ВЫЗЫВАТЬ:
  При нажатии кнопки "Продолжить диалог" на странице просмотра.

REQUEST:
  POST /api/share/{token}/continue/
  Headers:
    Authorization: Bearer <jwt>          (если авторизован)
    X-Fingerprint-Hash: <hash>           (если аноним)

  Body: пустое (или {})

RESPONSE 200:
    {
      "chatId": "aB3dE5fG7hJ9kL1mN",    // обфусцированный ID чата
      "isNew": false                      // false = свой чат, true = создана копия
    }

ПОЛЯ ОТВЕТА:
  chatId — обфусцированный ID чата, куда перенаправлять пользователя
  isNew  — был ли создан новый чат (копия):
    false — пользователь является владельцем, возвращён его существующий чат
    true  — создана копия диалога в истории пользователя

ЛОГИКА НА БЭКЕ:
  1. Находит SharedChat по token.
  2. Определяет, кто прислал запрос (по JWT или fingerprint).
  3. Сравнивает с владельцем чата:

     ЕСЛИ ВЛАДЕЛЕЦ:
       → Берёт chat_session из SharedChat.
       → Обфусцирует его id.
       → Возвращает { chatId: "...", isNew: false }.

     ЕСЛИ НЕ ВЛАДЕЛЕЦ:
       → Создаёт новый ChatSession для текущего пользователя.
       → Копирует сообщения из snapshot в новую сессию
         (создаёт Message-объекты, выстраивая линейную цепочку parent).
       → Возвращает { chatId: "...", isNew: true }.

ЧТО ДЕЛАТЬ С ОТВЕТОМ:
  - Выполнить редирект на страницу чата:
    navigate(`/chat/${chatId}`) или аналогичный роутинг.
  - Чат откроется как обычный чат с полным функционалом.

ОШИБКИ:
  404 — снапшот не найден


====================================================================
  ЧАСТЬ 3. МАРШРУТЫ ФРОНТЕНДА
====================================================================

Нужен новый роут в роутере фронтенда:

  /share/{token}  → Страница публичного просмотра shared чата

Эта страница:
  - Извлекает token из URL.
  - Вызывает GET /api/share/{token}/ при монтировании.
  - Рендерит read-only чат.
  - Содержит кнопки "Продолжить диалог" и (если isOwner) "Отозвать ссылку".


====================================================================
  ЧАСТЬ 4. БЛОК-СХЕМА ВЗАИМОДЕЙСТВИЙ
====================================================================

  ┌─────────────────────────────────────────────────────────────┐
  │  КНОПКА "ПОДЕЛИТЬСЯ" (внутри чата)                         │
  │                                                             │
  │  [Нажатие]                                                  │
  │      │                                                      │
  │      ▼                                                      │
  │  POST /api/chat/share/  { chatId }                          │
  │      │                                                      │
  │      ▼                                                      │
  │  Получили token                                             │
  │      │                                                      │
  │      ▼                                                      │
  │  Формируем ссылку: https://sentx.ai/share/{token}          │
  │      │                                                      │
  │      ▼                                                      │
  │  ┌──────────────────────────────────┐                       │
  │  │ Модалка:                         │                       │
  │  │  • Ссылка (текст)                │                       │
  │  │  • [Скопировать] → clipboard     │                       │
  │  │  • [Отозвать]    → DELETE API    │                       │
  │  └──────────────────────────────────┘                       │
  └─────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────┐
  │  СТРАНИЦА /share/{token} (публичная)                        │
  │                                                             │
  │  [Открытие страницы]                                        │
  │      │                                                      │
  │      ▼                                                      │
  │  GET /api/share/{token}/                                    │
  │      │                                                      │
  │      ▼                                                      │
  │  Рендер: title, messages (read-only)                        │
  │      │                                                      │
  │      ├── isOwner=true  → показать [Отозвать ссылку]         │
  │      │                                                      │
  │      ▼                                                      │
  │  [Продолжить диалог]                                        │
  │      │                                                      │
  │      ▼                                                      │
  │  POST /api/share/{token}/continue/                          │
  │      │                                                      │
  │      ▼                                                      │
  │  Получили { chatId, isNew }                                 │
  │      │                                                      │
  │      ▼                                                      │
  │  navigate(`/chat/${chatId}`)                                │
  └─────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────┐
  │  КНОПКА "ОТОЗВАТЬ ССЫЛКУ"                                   │
  │                                                             │
  │  [Нажатие]                                                  │
  │      │                                                      │
  │      ▼                                                      │
  │  DELETE /api/chat/share/  { chatId }                        │
  │      │                                                      │
  │      ▼                                                      │
  │  { success: true, deleted: N }                              │
  │      │                                                      │
  │      ▼                                                      │
  │  Скрыть ссылку, уведомление "Ссылки отозваны"              │
  └─────────────────────────────────────────────────────────────┘


====================================================================
  ЧАСТЬ 5. СВОДНАЯ ТАБЛИЦА API
====================================================================

┌────────┬──────────────────────────────┬───────────────────────────┐
│ Метод  │ URL                          │ Назначение                │
├────────┼──────────────────────────────┼───────────────────────────┤
│ POST   │ /api/chat/share/             │ Получить/создать ссылку   │
│ DELETE │ /api/chat/share/             │ Отозвать все ссылки чата  │
│ GET    │ /api/share/{token}/          │ Публичный просмотр        │
│ POST   │ /api/share/{token}/continue/ │ Продолжить диалог         │
└────────┴──────────────────────────────┴───────────────────────────┘

Авторизация:
  • POST /api/chat/share/             — требуется (JWT или fingerprint)
  • DELETE /api/chat/share/           — требуется (JWT или fingerprint)
  • GET /api/share/{token}/           — НЕ требуется (публичный)
  • POST /api/share/{token}/continue/ — требуется (JWT или fingerprint)
